{
  "name": "Repro Web SDK Injector",
  "options_page": "options.html",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "rwi-128-d.png"
  },
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "icons": {
    "128": "icon-128.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "all_frames": false,
      "js": ["inject.bundle.js"],
      "run_at": "document_end"
    }
  ],
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
